/*
file: 3.8 SortThree.java
author: Cassie Schaaf, SD1, February 3
course: CMPT 220
assignment: lab 2-3.4
due date: February 7, 2017
version: 1.0

This file contains the code to Lab 2: Problem 3.8 Write a program that prompts the user to enter three integers and display the integers in non-decreasing order using if and/or if-else statements
*/
import java.util.Scanner;

public class LotteryWin {
  public static void main(String[] args){

    //declare variables
    System.out.println("Enter 3 integers: ");
    Scanner input = new Scanner(System.in);

    int a = input.nextInt();
    int b = input.nextInt();
    int c = input.nextInt();

    if (a>=b && b>=c){
      System.out.println (a + " " + b + " " + c);
    } else if (b>=a && a>=c){
      System.out.println (b + " " + a + " " + c);
    } else if (c>=a && a>=b){
      System.out.println (c + " " + a + " " + b);
    } else if (a>=b && c>=b){
      System.out.println (a + " " + c + " " + b);
    } else if (c>=b && b>=a) {
      System.out.println (c + " " + b + " " + a);
    } else if (c>=a && b>=a){
      System.out.println (c+" "+a+" "+b);
    }
  }
}
